language ESSENCE' 1.0

letting n be 6

letting perms be [

[ 1, 2, 3, 5, 4, 6 ],
[ 1, 2, 4, 3, 5, 6 ],
[ 1, 2, 4, 5, 3, 6 ],
[ 1, 2, 5, 3, 4, 6 ],
[ 1, 2, 5, 4, 3, 6 ],
[ 1, 3, 2, 4, 5, 6 ],
[ 1, 3, 2, 5, 4, 6 ],
[ 1, 3, 4, 2, 5, 6 ],
[ 1, 3, 4, 5, 2, 6 ],
[ 1, 3, 5, 2, 4, 6 ],
[ 1, 3, 5, 4, 2, 6 ],
[ 1, 4, 2, 3, 5, 6 ],
[ 1, 4, 2, 5, 3, 6 ],
[ 1, 4, 3, 2, 5, 6 ],
[ 1, 4, 3, 5, 2, 6 ],
[ 1, 4, 5, 2, 3, 6 ],
[ 1, 4, 5, 3, 2, 6 ],
[ 1, 5, 2, 3, 4, 6 ],
[ 1, 5, 2, 4, 3, 6 ],
[ 1, 5, 3, 2, 4, 6 ],
[ 1, 5, 3, 4, 2, 6 ],
[ 1, 5, 4, 2, 3, 6 ],
[ 1, 5, 4, 3, 2, 6 ],
[ 2, 1, 3, 4, 5, 6 ],
[ 2, 1, 3, 5, 4, 6 ],
[ 2, 1, 4, 3, 5, 6 ],
[ 2, 1, 4, 5, 3, 6 ],
[ 2, 1, 5, 3, 4, 6 ],
[ 2, 1, 5, 4, 3, 6 ],
[ 2, 3, 1, 4, 5, 6 ],
[ 2, 3, 1, 5, 4, 6 ],
[ 2, 3, 4, 1, 5, 6 ],
[ 2, 3, 4, 5, 1, 6 ],
[ 2, 3, 5, 1, 4, 6 ],
[ 2, 3, 5, 4, 1, 6 ],
[ 2, 4, 1, 3, 5, 6 ],
[ 2, 4, 1, 5, 3, 6 ],
[ 2, 4, 3, 1, 5, 6 ],
[ 2, 4, 3, 5, 1, 6 ],
[ 2, 4, 5, 1, 3, 6 ],
[ 2, 4, 5, 3, 1, 6 ],
[ 2, 5, 1, 3, 4, 6 ],
[ 2, 5, 1, 4, 3, 6 ],
[ 2, 5, 3, 1, 4, 6 ],
[ 2, 5, 3, 4, 1, 6 ],
[ 2, 5, 4, 1, 3, 6 ],
[ 2, 5, 4, 3, 1, 6 ],
[ 3, 1, 2, 4, 5, 6 ],
[ 3, 1, 2, 5, 4, 6 ],
[ 3, 1, 4, 2, 5, 6 ],
[ 3, 1, 4, 5, 2, 6 ],
[ 3, 1, 5, 2, 4, 6 ],
[ 3, 1, 5, 4, 2, 6 ],
[ 3, 2, 1, 4, 5, 6 ],
[ 3, 2, 1, 5, 4, 6 ],
[ 3, 2, 4, 1, 5, 6 ],
[ 3, 2, 4, 5, 1, 6 ],
[ 3, 2, 5, 1, 4, 6 ],
[ 3, 2, 5, 4, 1, 6 ],
[ 3, 4, 1, 2, 5, 6 ],
[ 3, 4, 1, 5, 2, 6 ],
[ 3, 4, 2, 1, 5, 6 ],
[ 3, 4, 2, 5, 1, 6 ],
[ 3, 4, 5, 1, 2, 6 ],
[ 3, 4, 5, 2, 1, 6 ],
[ 3, 5, 1, 2, 4, 6 ],
[ 3, 5, 1, 4, 2, 6 ],
[ 3, 5, 2, 1, 4, 6 ],
[ 3, 5, 2, 4, 1, 6 ],
[ 3, 5, 4, 1, 2, 6 ],
[ 3, 5, 4, 2, 1, 6 ],
[ 4, 1, 2, 3, 5, 6 ],
[ 4, 1, 2, 5, 3, 6 ],
[ 4, 1, 3, 2, 5, 6 ],
[ 4, 1, 3, 5, 2, 6 ],
[ 4, 1, 5, 2, 3, 6 ],
[ 4, 1, 5, 3, 2, 6 ],
[ 4, 2, 1, 3, 5, 6 ],
[ 4, 2, 1, 5, 3, 6 ],
[ 4, 2, 3, 1, 5, 6 ],
[ 4, 2, 3, 5, 1, 6 ],
[ 4, 2, 5, 1, 3, 6 ],
[ 4, 2, 5, 3, 1, 6 ],
[ 4, 3, 1, 2, 5, 6 ],
[ 4, 3, 1, 5, 2, 6 ],
[ 4, 3, 2, 1, 5, 6 ],
[ 4, 3, 2, 5, 1, 6 ],
[ 4, 3, 5, 1, 2, 6 ],
[ 4, 3, 5, 2, 1, 6 ],
[ 4, 5, 1, 2, 3, 6 ],
[ 4, 5, 1, 3, 2, 6 ],
[ 4, 5, 2, 1, 3, 6 ],
[ 4, 5, 2, 3, 1, 6 ],
[ 4, 5, 3, 1, 2, 6 ],
[ 4, 5, 3, 2, 1, 6 ],
[ 5, 1, 2, 3, 4, 6 ],
[ 5, 1, 2, 4, 3, 6 ],
[ 5, 1, 3, 2, 4, 6 ],
[ 5, 1, 3, 4, 2, 6 ],
[ 5, 1, 4, 2, 3, 6 ],
[ 5, 1, 4, 3, 2, 6 ],
[ 5, 2, 1, 3, 4, 6 ],
[ 5, 2, 1, 4, 3, 6 ],
[ 5, 2, 3, 1, 4, 6 ],
[ 5, 2, 3, 4, 1, 6 ],
[ 5, 2, 4, 1, 3, 6 ],
[ 5, 2, 4, 3, 1, 6 ],
[ 5, 3, 1, 2, 4, 6 ],
[ 5, 3, 1, 4, 2, 6 ],
[ 5, 3, 2, 1, 4, 6 ],
[ 5, 3, 2, 4, 1, 6 ],
[ 5, 3, 4, 1, 2, 6 ],
[ 5, 3, 4, 2, 1, 6 ],
[ 5, 4, 1, 2, 3, 6 ],
[ 5, 4, 1, 3, 2, 6 ],
[ 5, 4, 2, 1, 3, 6 ],
[ 5, 4, 2, 3, 1, 6 ],
[ 5, 4, 3, 1, 2, 6 ],
[ 5, 4, 3, 2, 1, 6 ],

]

letting inverses be [

[ 1, 2, 3, 5, 4, 6 ],
[ 1, 2, 4, 3, 5, 6 ],
[ 1, 2, 5, 3, 4, 6 ],
[ 1, 2, 4, 5, 3, 6 ],
[ 1, 2, 5, 4, 3, 6 ],
[ 1, 3, 2, 4, 5, 6 ],
[ 1, 3, 2, 5, 4, 6 ],
[ 1, 4, 2, 3, 5, 6 ],
[ 1, 5, 2, 3, 4, 6 ],
[ 1, 4, 2, 5, 3, 6 ],
[ 1, 5, 2, 4, 3, 6 ],
[ 1, 3, 4, 2, 5, 6 ],
[ 1, 3, 5, 2, 4, 6 ],
[ 1, 4, 3, 2, 5, 6 ],
[ 1, 5, 3, 2, 4, 6 ],
[ 1, 4, 5, 2, 3, 6 ],
[ 1, 5, 4, 2, 3, 6 ],
[ 1, 3, 4, 5, 2, 6 ],
[ 1, 3, 5, 4, 2, 6 ],
[ 1, 4, 3, 5, 2, 6 ],
[ 1, 5, 3, 4, 2, 6 ],
[ 1, 4, 5, 3, 2, 6 ],
[ 1, 5, 4, 3, 2, 6 ],
[ 2, 1, 3, 4, 5, 6 ],
[ 2, 1, 3, 5, 4, 6 ],
[ 2, 1, 4, 3, 5, 6 ],
[ 2, 1, 5, 3, 4, 6 ],
[ 2, 1, 4, 5, 3, 6 ],
[ 2, 1, 5, 4, 3, 6 ],
[ 3, 1, 2, 4, 5, 6 ],
[ 3, 1, 2, 5, 4, 6 ],
[ 4, 1, 2, 3, 5, 6 ],
[ 5, 1, 2, 3, 4, 6 ],
[ 4, 1, 2, 5, 3, 6 ],
[ 5, 1, 2, 4, 3, 6 ],
[ 3, 1, 4, 2, 5, 6 ],
[ 3, 1, 5, 2, 4, 6 ],
[ 4, 1, 3, 2, 5, 6 ],
[ 5, 1, 3, 2, 4, 6 ],
[ 4, 1, 5, 2, 3, 6 ],
[ 5, 1, 4, 2, 3, 6 ],
[ 3, 1, 4, 5, 2, 6 ],
[ 3, 1, 5, 4, 2, 6 ],
[ 4, 1, 3, 5, 2, 6 ],
[ 5, 1, 3, 4, 2, 6 ],
[ 4, 1, 5, 3, 2, 6 ],
[ 5, 1, 4, 3, 2, 6 ],
[ 2, 3, 1, 4, 5, 6 ],
[ 2, 3, 1, 5, 4, 6 ],
[ 2, 4, 1, 3, 5, 6 ],
[ 2, 5, 1, 3, 4, 6 ],
[ 2, 4, 1, 5, 3, 6 ],
[ 2, 5, 1, 4, 3, 6 ],
[ 3, 2, 1, 4, 5, 6 ],
[ 3, 2, 1, 5, 4, 6 ],
[ 4, 2, 1, 3, 5, 6 ],
[ 5, 2, 1, 3, 4, 6 ],
[ 4, 2, 1, 5, 3, 6 ],
[ 5, 2, 1, 4, 3, 6 ],
[ 3, 4, 1, 2, 5, 6 ],
[ 3, 5, 1, 2, 4, 6 ],
[ 4, 3, 1, 2, 5, 6 ],
[ 5, 3, 1, 2, 4, 6 ],
[ 4, 5, 1, 2, 3, 6 ],
[ 5, 4, 1, 2, 3, 6 ],
[ 3, 4, 1, 5, 2, 6 ],
[ 3, 5, 1, 4, 2, 6 ],
[ 4, 3, 1, 5, 2, 6 ],
[ 5, 3, 1, 4, 2, 6 ],
[ 4, 5, 1, 3, 2, 6 ],
[ 5, 4, 1, 3, 2, 6 ],
[ 2, 3, 4, 1, 5, 6 ],
[ 2, 3, 5, 1, 4, 6 ],
[ 2, 4, 3, 1, 5, 6 ],
[ 2, 5, 3, 1, 4, 6 ],
[ 2, 4, 5, 1, 3, 6 ],
[ 2, 5, 4, 1, 3, 6 ],
[ 3, 2, 4, 1, 5, 6 ],
[ 3, 2, 5, 1, 4, 6 ],
[ 4, 2, 3, 1, 5, 6 ],
[ 5, 2, 3, 1, 4, 6 ],
[ 4, 2, 5, 1, 3, 6 ],
[ 5, 2, 4, 1, 3, 6 ],
[ 3, 4, 2, 1, 5, 6 ],
[ 3, 5, 2, 1, 4, 6 ],
[ 4, 3, 2, 1, 5, 6 ],
[ 5, 3, 2, 1, 4, 6 ],
[ 4, 5, 2, 1, 3, 6 ],
[ 5, 4, 2, 1, 3, 6 ],
[ 3, 4, 5, 1, 2, 6 ],
[ 3, 5, 4, 1, 2, 6 ],
[ 4, 3, 5, 1, 2, 6 ],
[ 5, 3, 4, 1, 2, 6 ],
[ 4, 5, 3, 1, 2, 6 ],
[ 5, 4, 3, 1, 2, 6 ],
[ 2, 3, 4, 5, 1, 6 ],
[ 2, 3, 5, 4, 1, 6 ],
[ 2, 4, 3, 5, 1, 6 ],
[ 2, 5, 3, 4, 1, 6 ],
[ 2, 4, 5, 3, 1, 6 ],
[ 2, 5, 4, 3, 1, 6 ],
[ 3, 2, 4, 5, 1, 6 ],
[ 3, 2, 5, 4, 1, 6 ],
[ 4, 2, 3, 5, 1, 6 ],
[ 5, 2, 3, 4, 1, 6 ],
[ 4, 2, 5, 3, 1, 6 ],
[ 5, 2, 4, 3, 1, 6 ],
[ 3, 4, 2, 5, 1, 6 ],
[ 3, 5, 2, 4, 1, 6 ],
[ 4, 3, 2, 5, 1, 6 ],
[ 5, 3, 2, 4, 1, 6 ],
[ 4, 5, 2, 3, 1, 6 ],
[ 5, 4, 2, 3, 1, 6 ],
[ 3, 4, 5, 2, 1, 6 ],
[ 3, 5, 4, 2, 1, 6 ],
[ 4, 3, 5, 2, 1, 6 ],
[ 5, 3, 4, 2, 1, 6 ],
[ 4, 5, 3, 2, 1, 6 ],
[ 5, 4, 3, 2, 1, 6 ],

]

find M : matrix indexed by [int(1..n), int(1..n)] of int(1..n)

such that

forAll x : int(1..n) .
  M[n,x]=x,

forAll x : int(1..n) .
  M[x,x]=n,

forAll x : int(1..n) .
  M[x,n]=n,

forAll x,y,z : int(1..n) .
  M[M[x,y],M[x,z]]=M[M[y,x],M[y,z]],

forAll x,y,z : int(1..n) .
  M[x,M[y,z]]=M[M[x,y],M[x,z]],

forAll x : int(1..n-1) .
  forAll y: int(x+1..n) .
    M[x,y]+M[y,x]<2*n,

forAll p : int(1..119) .
    flatten( [ M[i,j] | i : int(1..n), j : int(1..n)] )
    <=lex flatten( [ inverses[p,M[perms[p,i],perms[p,j]]] | i : int(1..n), j : int(1..n)] ),

true

