hilbert7 := [
[ [ 7, 2, 2, 2, 5, 7, 7 ], [ 1, 7, 1, 6, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 1, 2, 3, 2, 7, 7, 7 ], [ 1, 2, 3, 2, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 2, 5, 7, 7 ], [ 1, 7, 1, 6, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 2, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 2, 5, 7, 7 ], [ 1, 7, 1, 6, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 1, 7, 1, 6, 7, 6, 7 ], [ 1, 2, 3, 2, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 2, 5, 7, 7 ], [ 1, 7, 1, 6, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 2, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 2, 5, 7, 7 ], [ 1, 7, 1, 6, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 7, 2, 2, 2, 7, 7, 7 ], [ 1, 2, 3, 2, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 2, 5, 7, 7 ], [ 1, 7, 1, 6, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 2, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 2, 5, 7, 7 ], [ 1, 7, 1, 6, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 2, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 2, 7, 7, 7 ], [ 1, 7, 1, 5, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 1, 2, 3, 2, 7, 6, 7 ], [ 1, 2, 3, 2, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 2, 7, 7, 7 ], [ 1, 7, 1, 5, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 1, 2, 3, 2, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 2, 7, 7, 7 ], [ 1, 7, 1, 5, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 2, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 2, 7, 7, 7 ], [ 1, 7, 1, 5, 5, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 2, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 2, 7, 7, 7 ], [ 1, 7, 1, 5, 5, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 2, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 2, 7, 7, 7 ], [ 1, 7, 5, 6, 5, 6, 7 ], [ 1, 7, 7, 6, 7, 6, 7 ], [ 1, 7, 5, 7, 5, 7, 7 ], [ 1, 2, 2, 4, 7, 6, 7 ], [ 1, 2, 3, 2, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 2, 7, 7, 7 ], [ 1, 7, 5, 6, 5, 6, 7 ], [ 6, 7, 7, 6, 7, 6, 7 ], [ 5, 7, 5, 7, 5, 7, 7 ], [ 6, 2, 2, 4, 7, 6, 7 ], [ 5, 2, 3, 2, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 4, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 4, 6, 7 ], [ 1, 2, 3, 7, 1, 6, 7 ], [ 7, 2, 2, 7, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 4, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 4, 6, 7 ], [ 1, 2, 3, 7, 1, 6, 7 ], [ 7, 2, 2, 7, 7, 6, 7 ], [ 1, 2, 3, 7, 1, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 4, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 4, 6, 7 ], [ 1, 2, 3, 7, 1, 6, 7 ], [ 7, 2, 2, 7, 7, 6, 7 ], [ 7, 2, 2, 4, 4, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 4, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 4, 6, 7 ], [ 1, 2, 3, 7, 1, 6, 7 ], [ 7, 2, 2, 7, 7, 6, 7 ], [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 4, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 4, 6, 7 ], [ 1, 2, 3, 7, 1, 6, 7 ], [ 7, 2, 2, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 4, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 4, 6, 7 ], [ 1, 2, 3, 7, 1, 7, 7 ], [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 4, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 4, 7, 7 ], [ 1, 2, 3, 7, 1, 7, 7 ], [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 4, 7, 7 ], [ 1, 7, 1, 4, 4, 7, 7 ], [ 7, 7, 7, 4, 4, 7, 7 ], [ 1, 2, 3, 7, 6, 6, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 4, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 4, 7, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 4, 7, 7 ], [ 1, 2, 3, 7, 1, 6, 7 ], [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 4, 7, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 4, 7, 7 ], [ 1, 2, 3, 7, 1, 7, 7 ], [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 4, 7, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 4, 7, 7 ], [ 1, 2, 3, 7, 6, 6, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 4, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 4, 7, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 4, 7, 7 ], [ 1, 7, 1, 7, 6, 6, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 4, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 4, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 4, 7, 7 ], [ 1, 2, 3, 7, 1, 7, 7 ], [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 4, 7, 7 ], [ 1, 7, 1, 7, 6, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 6, 6, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 4, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 4, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 6, 6, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 4, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 5, 7 ], [ 1, 2, 3, 4, 7, 4, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 5, 7 ], [ 7, 7, 7, 4, 7, 4, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 2, 2, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 7, 2, 2, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 7, 2, 2, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 7, 2, 2, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 7, 2, 2, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 5, 7 ], [ 7, 7, 7, 4, 7, 4, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 2, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 2, 7, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 7, 2, 2, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 7, 2, 2, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 7, 2, 2, 7, 5, 6, 7 ], [ 7, 2, 2, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 7, 2, 2, 7, 5, 6, 7 ], [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 7, 2, 2, 7, 5, 6, 7 ], [ 7, 2, 2, 7, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 7, 2, 2, 7, 5, 6, 7 ], [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 7, 2, 2, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 7, 2, 2, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 7, 2, 2, 7, 5, 7, 7 ], [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 7, 2, 2, 7, 5, 7, 7 ], [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 7, 2, 2, 7, 5, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 7, 2, 2, 7, 5, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 2, 2, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 2, 2, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 2, 2, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 2, 2, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 5, 7, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 2, 2, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 2, 2, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 5, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 4, 7, 7, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 5, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 4, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 2, 7, 7, 7, 7 ], [ 1, 7, 1, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 2, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 2, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 1, 2, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 1, 2, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 1, 7, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 7, 7, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 2, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 4, 7, 6, 7 ], [ 1, 2, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 4, 7, 6, 7 ], [ 1, 2, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 4, 7, 6, 7 ], [ 1, 2, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 4, 7, 6, 7 ], [ 1, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 4, 7, 6, 7 ], [ 1, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 4, 7, 6, 7 ], [ 1, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 4, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 1, 2, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 1, 2, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 1, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 1, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 2, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 1, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 1, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 7, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 7, 2, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 7, 2, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 1, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 1, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 1, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 2, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 2, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 2, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 1, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 1, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 2, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 2, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 2, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 1, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 1, 7, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 1, 7, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 7, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 7, 7, 6, 7 ], [ 1, 7, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 7, 7, 6, 7 ], [ 1, 7, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 7, 7, 6, 7 ], [ 1, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 7, 7, 6, 7 ], [ 7, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 1, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 1, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 1, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 1, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 1, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 1, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 1, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 2, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 2, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 2, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 7, 7, 6, 7 ], [ 7, 2, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 7, 7, 6, 7 ], [ 7, 2, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 7, 7, 6, 7 ], [ 7, 2, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 7, 7, 6, 7 ], [ 7, 2, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 7, 7, 6, 7 ], [ 7, 2, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 7, 7, 7, 6, 7 ], [ 7, 2, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 7, 7, 7, 6, 7 ], [ 7, 2, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 7, 7, 7, 6, 7 ], [ 7, 7, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 2, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 4, 7, 6, 7 ], [ 7, 2, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 4, 7, 6, 7 ], [ 7, 2, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 4, 7, 6, 7 ], [ 7, 2, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 7, 7, 6, 7 ], [ 7, 2, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 7, 7, 6, 7 ], [ 7, 2, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 7, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 2, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 2, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 2, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 3, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 3, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 3, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 3, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 4, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 4, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 5, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
[ [ 7, 2, 3, 4, 5, 6, 7 ], [ 7, 7, 3, 4, 5, 6, 7 ], [ 7, 7, 7, 4, 5, 6, 7 ], [ 7, 7, 7, 7, 5, 6, 7 ], [ 7, 7, 7, 7, 7, 6, 7 ], [ 7, 7, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
];
